class CQueue(object):

    def __init__(self):
        self.stack_a=[]
        self.stack_b=[]

    def appendTail(self, value):
        """
        :type value: int
        :rtype: None
        """
        self.stack_a.append(value)

    def deleteHead(self):
        """
        :rtype: int
        """
        if len(self.stack_a)==0 and len(self.stack_b)==0:
            return -1
        elif len(self.stack_b)==0:
            while self.stack_a:
                self.stack_b.append(self.stack_a.pop())
        return self.stack_b.pop() 
